# cassava

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cassava/annotations/: Column.java  ColumnFamily.java  Key.java  PartitionKey.java  SecondaryIndex.java
src/main/java/com/cassava/core/: CassandraCluster.java  IKeyspaceManager.java
src/main/java/com/cassava/core/dao/: BaseDAO.java
src/main/java/com/cassava/core/model/: IBaseDAO.java  IDataTransferObject.java
src/main/java/com/cassava/reflection/: AnnotationRunner.java
src/main/java/com/cassava/util/: CassandraEntityUtil.java  ColumnFamilyCreatorUtil.java  PropertiesUtil.java  UUIDUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/cassava/core/: CassandraClusterTest.java  TestUtil.java
src/test/java/com/cassava/core/dao/: BaseTest.java
src/test/java/com/cassava/core/dao/basetest/: DAOTest.java  Example.java  ExampleDAO.java  MyEnumType.java
src/test/java/com/cassava/core/dao/createtest/: CreationExample.java  CreationExampleDAO.java  CreationTest.java
src/test/java/com/cassava/core/dao/enumtest/: EnumExample.java  EnumExampleDAO.java  EnumTest.java
src/test/java/com/cassava/core/dao/objecteample/: HelperExample.java  ObjectExample.java  ObjectExampleDAO.java  ObjectExampleTest.java
src/test/resources/: cassandra-cluster.properties
